<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mi Sitio con Hugo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mi primer sitio web estático">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/hugo/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://jaimeper21.github.io/hugo/404.html">
    

    <meta property="og:url" content="https://jaimeper21.github.io/hugo/404.html">
  <meta property="og:site_name" content="Mi Sitio con Hugo">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:description" content="Mi primer sitio web estático">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="404 Page not found">
  <meta itemprop="description" content="Mi primer sitio web estático">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="404 Page not found">
  <meta name="twitter:description" content="Mi primer sitio web estático">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hugo/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Mi Sitio con Hugo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
    <article class="center cf pv5 measure-wide-l">
      <h1>
        This is not the page you were looking for
      </h1>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://jaimeper21.github.io/hugo/" >
    &copy;  Mi Sitio con Hugo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
