<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mi Sitio con Hugo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mi primer sitio web estático">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="./ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/hugo/index.xml" rel="alternate" type="application/rss+xml" title="Mi Sitio con Hugo" />
      <link href="/hugo/index.xml" rel="feed" type="application/rss+xml" title="Mi Sitio con Hugo" />
      
    

    
      <link rel="canonical" href="https://jaimeper21.github.io/hugo/">
    

    <meta property="og:url" content="https://jaimeper21.github.io/hugo/">
  <meta property="og:site_name" content="Mi Sitio con Hugo">
  <meta property="og:title" content="Mi Sitio con Hugo">
  <meta property="og:description" content="Mi primer sitio web estático">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Mi Sitio con Hugo">
  <meta itemprop="description" content="Mi primer sitio web estático">
  <meta itemprop="datePublished" content="2025-10-14T11:00:00+02:00">
  <meta itemprop="dateModified" content="2025-10-14T13:00:00+02:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mi Sitio con Hugo">
  <meta name="twitter:description" content="Mi primer sitio web estático">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hugo/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Mi Sitio con Hugo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Mi Sitio con Hugo
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray">
    
  </article>

  
  
  
  
  

  
    <div class="pa3 pa4-ns w-100 w-70-ns center">
      

      <section class="w-100 mw8">
        
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/hugo/posts/segunda-entrada/" class="color-inherit dim link">
            Aprendiendo Hugo
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <h1 id="mi-experiencia-con-hugo">Mi experiencia con Hugo</h1>
<p>Después de crear mi primer sitio con Hugo, he descubierto que:</p>
<h2 id="ventajas-de-hugo">Ventajas de Hugo</h2>
<ol>
<li><strong>Velocidad</strong>: Es extremadamente rápido</li>
<li><strong>Simplicidad</strong>: Usar Markdown es muy fácil</li>
<li><strong>Gratuito</strong>: GitHub Pages es gratis</li>
</ol>
<h2 id="lo-que-más-me-gusta">Lo que más me gusta</h2>
<ul>
<li>No necesito base de datos</li>
<li>Control total del código</li>
<li>Fácil de mantener</li>
</ul>
<p>¡Seguiré explorando sus capacidades!</p>
        </div>
        <a href="/hugo/posts/segunda-entrada/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="w-100 mb4 relative">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l dark-gray no-underline">
    <div class="flex-column flex-row-ns flex">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/hugo/posts/bienvenida/" class="color-inherit dim link">
            Mi primera entrada
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          <h1 id="hola-mundo">¡Hola Mundo!</h1>
<p>Esta es mi <strong>primera entrada</strong> en Hugo.</p>
<h2 id="qué-es-hugo">¿Qué es Hugo?</h2>
<p>Hugo es un generador de sitios estáticos:</p>
<ul>
<li>Rápido</li>
<li>Fácil de usar</li>
<li>Basado en Markdown</li>
</ul>
<h3 id="código-de-ejemplo">Código de ejemplo</h3>
<p>Puedes incluir código:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">saludar</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Hola desde Hugo!&#34;</span>)
</span></span></code></pre></div>
        </div>
        <a href="/hugo/posts/bienvenida/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      

    </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://jaimeper21.github.io/hugo/" >
    &copy;  Mi Sitio con Hugo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
