<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Acerca de | Mi Sitio con Hugo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sobre mí
Hola, soy Jaime y este es mi sitio web personal creado con Hugo.
¿Qué encontrarás aquí?

Artículos sobre tecnología
Proyectos personales
Tutoriales y guías

Contacto
Puedes encontrarme en:

GitHub: @jaimeper21
Email: jaimeper2006@gmail.com
">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/hugo/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://jaimeper21.github.io/hugo/about/">
    

    <meta property="og:url" content="https://jaimeper21.github.io/hugo/about/">
  <meta property="og:site_name" content="Mi Sitio con Hugo">
  <meta property="og:title" content="Acerca de">
  <meta property="og:description" content="Sobre mí Hola, soy Jaime y este es mi sitio web personal creado con Hugo.
¿Qué encontrarás aquí? Artículos sobre tecnología Proyectos personales Tutoriales y guías Contacto Puedes encontrarme en:
GitHub: @jaimeper21 Email: jaimeper2006@gmail.com">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-10-14T10:00:00+02:00">
    <meta property="article:modified_time" content="2025-10-14T10:00:00+02:00">

  <meta itemprop="name" content="Acerca de">
  <meta itemprop="description" content="Sobre mí Hola, soy Jaime y este es mi sitio web personal creado con Hugo.
¿Qué encontrarás aquí? Artículos sobre tecnología Proyectos personales Tutoriales y guías Contacto Puedes encontrarme en:
GitHub: @jaimeper21 Email: jaimeper2006@gmail.com">
  <meta itemprop="datePublished" content="2025-10-14T10:00:00+02:00">
  <meta itemprop="dateModified" content="2025-10-14T10:00:00+02:00">
  <meta itemprop="wordCount" content="34">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Acerca de">
  <meta name="twitter:description" content="Sobre mí Hola, soy Jaime y este es mi sitio web personal creado con Hugo.
¿Qué encontrarás aquí? Artículos sobre tecnología Proyectos personales Tutoriales y guías Contacto Puedes encontrarme en:
GitHub: @jaimeper21 Email: jaimeper2006@gmail.com">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hugo/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Mi Sitio con Hugo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Mi Sitio con Hugo
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Acerca de</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-14T10:00:00+02:00">October 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="sobre-mí">Sobre mí</h1>
<p>Hola, soy Jaime y este es mi sitio web personal creado con Hugo.</p>
<h2 id="qué-encontrarás-aquí">¿Qué encontrarás aquí?</h2>
<ul>
<li>Artículos sobre tecnología</li>
<li>Proyectos personales</li>
<li>Tutoriales y guías</li>
</ul>
<h2 id="contacto">Contacto</h2>
<p>Puedes encontrarme en:</p>
<ul>
<li>GitHub: <a href="https://github.com/jaimeper21">@jaimeper21</a></li>
<li>Email: <a href="mailto:jaimeper2006@gmail.com">jaimeper2006@gmail.com</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://jaimeper21.github.io/hugo/" >
    &copy;  Mi Sitio con Hugo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
