<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mi primera entrada | Mi Sitio con Hugo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="¡Hola Mundo!
Esta es mi primera entrada en Hugo.
¿Qué es Hugo?
Hugo es un generador de sitios estáticos:

Rápido
Fácil de usar
Basado en Markdown

Código de ejemplo
Puedes incluir código:
def saludar():
    print(&#34;Hola desde Hugo!&#34;)
">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/hugo/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://jaimeper21.github.io/hugo/posts/bienvenida/">
    

    <meta property="og:url" content="https://jaimeper21.github.io/hugo/posts/bienvenida/">
  <meta property="og:site_name" content="Mi Sitio con Hugo">
  <meta property="og:title" content="Mi primera entrada">
  <meta property="og:description" content="¡Hola Mundo! Esta es mi primera entrada en Hugo.
¿Qué es Hugo? Hugo es un generador de sitios estáticos:
Rápido Fácil de usar Basado en Markdown Código de ejemplo Puedes incluir código:
def saludar(): print(&#34;Hola desde Hugo!&#34;)">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-14T10:00:00+02:00">
    <meta property="article:modified_time" content="2025-10-14T10:00:00+02:00">

  <meta itemprop="name" content="Mi primera entrada">
  <meta itemprop="description" content="¡Hola Mundo! Esta es mi primera entrada en Hugo.
¿Qué es Hugo? Hugo es un generador de sitios estáticos:
Rápido Fácil de usar Basado en Markdown Código de ejemplo Puedes incluir código:
def saludar(): print(&#34;Hola desde Hugo!&#34;)">
  <meta itemprop="datePublished" content="2025-10-14T10:00:00+02:00">
  <meta itemprop="dateModified" content="2025-10-14T10:00:00+02:00">
  <meta itemprop="wordCount" content="37">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mi primera entrada">
  <meta name="twitter:description" content="¡Hola Mundo! Esta es mi primera entrada en Hugo.
¿Qué es Hugo? Hugo es un generador de sitios estáticos:
Rápido Fácil de usar Basado en Markdown Código de ejemplo Puedes incluir código:
def saludar(): print(&#34;Hola desde Hugo!&#34;)">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hugo/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Mi Sitio con Hugo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Mi primera entrada</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-14T10:00:00+02:00">October 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="hola-mundo">¡Hola Mundo!</h1>
<p>Esta es mi <strong>primera entrada</strong> en Hugo.</p>
<h2 id="qué-es-hugo">¿Qué es Hugo?</h2>
<p>Hugo es un generador de sitios estáticos:</p>
<ul>
<li>Rápido</li>
<li>Fácil de usar</li>
<li>Basado en Markdown</li>
</ul>
<h3 id="código-de-ejemplo">Código de ejemplo</h3>
<p>Puedes incluir código:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">saludar</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Hola desde Hugo!&#34;</span>)
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://jaimeper21.github.io/hugo/" >
    &copy;  Mi Sitio con Hugo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
