<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aprendiendo Hugo | Mi Sitio con Hugo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mi experiencia con Hugo
Después de crear mi primer sitio con Hugo, he descubierto que:
Ventajas de Hugo

Velocidad: Es extremadamente rápido
Simplicidad: Usar Markdown es muy fácil
Gratuito: GitHub Pages es gratis

Lo que más me gusta

No necesito base de datos
Control total del código
Fácil de mantener

¡Seguiré explorando sus capacidades!">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/hugo/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://jaimeper21.github.io/hugo/posts/segunda-entrada/">
    

    <meta property="og:url" content="https://jaimeper21.github.io/hugo/posts/segunda-entrada/">
  <meta property="og:site_name" content="Mi Sitio con Hugo">
  <meta property="og:title" content="Aprendiendo Hugo">
  <meta property="og:description" content="Mi experiencia con Hugo Después de crear mi primer sitio con Hugo, he descubierto que:
Ventajas de Hugo Velocidad: Es extremadamente rápido Simplicidad: Usar Markdown es muy fácil Gratuito: GitHub Pages es gratis Lo que más me gusta No necesito base de datos Control total del código Fácil de mantener ¡Seguiré explorando sus capacidades!">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-14T11:00:00+02:00">
    <meta property="article:modified_time" content="2025-10-14T11:00:00+02:00">

  <meta itemprop="name" content="Aprendiendo Hugo">
  <meta itemprop="description" content="Mi experiencia con Hugo Después de crear mi primer sitio con Hugo, he descubierto que:
Ventajas de Hugo Velocidad: Es extremadamente rápido Simplicidad: Usar Markdown es muy fácil Gratuito: GitHub Pages es gratis Lo que más me gusta No necesito base de datos Control total del código Fácil de mantener ¡Seguiré explorando sus capacidades!">
  <meta itemprop="datePublished" content="2025-10-14T11:00:00+02:00">
  <meta itemprop="dateModified" content="2025-10-14T11:00:00+02:00">
  <meta itemprop="wordCount" content="54">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Aprendiendo Hugo">
  <meta name="twitter:description" content="Mi experiencia con Hugo Después de crear mi primer sitio con Hugo, he descubierto que:
Ventajas de Hugo Velocidad: Es extremadamente rápido Simplicidad: Usar Markdown es muy fácil Gratuito: GitHub Pages es gratis Lo que más me gusta No necesito base de datos Control total del código Fácil de mantener ¡Seguiré explorando sus capacidades!">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hugo/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Mi Sitio con Hugo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Aprendiendo Hugo</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-14T11:00:00+02:00">October 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="mi-experiencia-con-hugo">Mi experiencia con Hugo</h1>
<p>Después de crear mi primer sitio con Hugo, he descubierto que:</p>
<h2 id="ventajas-de-hugo">Ventajas de Hugo</h2>
<ol>
<li><strong>Velocidad</strong>: Es extremadamente rápido</li>
<li><strong>Simplicidad</strong>: Usar Markdown es muy fácil</li>
<li><strong>Gratuito</strong>: GitHub Pages es gratis</li>
</ol>
<h2 id="lo-que-más-me-gusta">Lo que más me gusta</h2>
<ul>
<li>No necesito base de datos</li>
<li>Control total del código</li>
<li>Fácil de mantener</li>
</ul>
<p>¡Seguiré explorando sus capacidades!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://jaimeper21.github.io/hugo/" >
    &copy;  Mi Sitio con Hugo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
